GCM_SERVER_KEY='AAAAEFHh8-4:APA91bFWuoio6hVb1Nrx3CV5DPCc_Zeqvi1EohpUvEQpSdwdQd696x6HBy0vJPrhjc3fwOobP_DPklCNsxxIU7mW_RQ1vct_DLThKbOSnGRLRFYlEPVa4W381FFLtRRs3FS4YMASNqOI'
VAPID_PUBLIC_KEY='BOvQGEjUy9zXOPx6bI4hL5sSQaGLE95k0EuOe2Yb1PCkfKyQDBt7cGRYgpuQN3C3WcpAjwzRNmW-LTcDUcHsxUU'
VAPID_PRIVATE_KEY='jDYm9D1zCd2OvUufTQ_8grPkacY9BTHi4fV2LUEwHwo'
VAPID_MAIL_TO='mailto:info@carenvideo.nl'
PUSHER_APP_ID='507301'
PUSHER_PUBLIC_KEY='8dc95d49e9a8f15e0980'
PUSHER_SECRET_KEY='aed12ee8d7ce75bca199'
CAREN_ZORGT_SECRET_KEY='74f77c3a34574f690887688a33ddeeb8b6b4c633b2802c599e14473850b46cf0'